[gd_scene load_steps=5 format=3 uid="uid://di8fqsa6m7x6q"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_sv3jq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74n7m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5asy1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv20i"]
albedo_color = Color(0, 0.494118, 1, 1)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_sv3jq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_74n7m")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_5asy1")
material = SubResource("StandardMaterial3D_wv20i")

[node name="CamMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.626233, -0.544071)

[node name="FirstPersonCam" type="Camera3D" parent="CamMount"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999991, 0.00418878, 0, -0.00418878, 0.999991, 0, 0, 0)
